#%RAML 1.0
version: v1.0
title: CIS specifiction API

traits:
  Token-is-required:
    headers:
      Bearer-Token:
        description: Bearer Token
        type: string
        required: true
      Idempotency-Key:
        description: UUID generated by UPS
        type: string
        required: true

types: 
  DamagedMaterial: !include cis-data-type/damagedMaterial.raml
  UpdatedDamagedMaterial: !include  cis-data-type/updatedDamagedMaterial.raml
  DeletedDamagedMaterial: !include  cis-data-type/deleteDamagedMaterial.raml

/dmns:
  is: [Token-is-required]
  post:
    body: 
      application/json:
        type: DamagedMaterial
        examples: 
          input: !include examples/damagedMatrial.raml
    responses: 
      202:
        body: 
          application/text:
            examples: 
              output: "New DMN request has been queued"
            
  patch:
    body: 
      application/json:
        type: UpdatedDamagedMaterial
        examples: 
          input: !include examples/updatedDamagedMateril.raml
    responses: 
      202:
        body: 
          application/json:
            examples: 
              message: "DMN update request has been Queued."
      400:
        body:
          application/json:
            examples:
              error: "Incorrect parameters in the request"
      404:
        body:
          application/json:
            examples:
              error: "Unable to locate the specified resource"
  
  delete:
    body: 
      application/json:
        type: DeletedDamagedMaterial
        examples: 
          input: !include examples/deleteDamagedMateril.raml
    responses:
       202:
         body:
           application/json:
             examples:
                 message: "Unable to locate the specified resource"
       400:
        body:
          application/json:
            examples:
              error: "Incorrect parameters in the request"
       410:
        body:
          application/json:
            examples:
              error: "Access to the target resource is no longer available"
                 

